Name: STATS NORMALITY ANALYSIS
Display-Name: Normality Analysis
Dialog-Specs: normalityanalysis.cfe
Command-Specs: STATS_NORMALITY_ANALYSIS.XML,stats_insert_chart.xml
Code-Files: STATS_INSERT_CHART.py,STATS_NORMALITY_ANALYSIS.R
Misc-Files: extsyntax.css,stats_normality_analysis.htm,LICENSE,markdow
 n.html
Summary: Univariate and muiltivariate tests and plots for normality of
  a set of variables
Description: This procedure is currently only available on Windows.  A
 n older version that also works on Mac named STATS NORMALITY MAC is a
 vailable on the Extension Hub.  This procedure calculates several tes
 ts for univariate and  multivariate normality of the joint distributi
 on.  It also calculates univariate and multivariate plots helpful in 
 assessing normality and outliers from a multivariate normal distribut
 ion.
Author: Jon K Peck
Version: 2.1.1
Product-Version: 28
Date: 8/1/2024
Platforms: Windows
Categories: normality distribution 
Plugins: Python,R
Python-Version: 3
R-Packages: qqplotr,ggplot2,MVN,patchwork
Translation-Catalogues: lang
